# version_info.txt
# UTF-8
#
# For more details see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('Tailscale-Client', 'MAPView_VPN_Client'),
        StringStruct('FileDescription', 'MAPView_VPN_Client'),
        StringStruct('FileVersion', '3.0'),
        StringStruct('InternalName', 'MAPView_VPN_Client'),
        StringStruct('OriginalFilename', 'MAPView_VPN_Client.exe'),
        StringStruct('ProductName', 'MAPView VPN Client'),
        StringStruct('ProductVersion', '3.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
