# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('Tailscale-Client', 'Tailscale-Client'),
        StringStruct('FileDescription', 'Tailscale-Client'),
        StringStruct('FileVersion', '3.0'),
        StringStruct('InternalName', 'Tailscale-Client'),
        StringStruct('OriginalFilename', 'Tailscale-Client.exe'),
        StringStruct('ProductName', 'Tailscale VPN Client'),
        StringStruct('ProductVersion', '3.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
