# version_info.txt
# UTF-8
#
# For more details see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 0),
    prodvers=(5, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Arean82'),
        StringStruct('FileDescription', 'Tailscale VPN Client Pro'),
        StringStruct('FileVersion', '5.0.0.0'),
        StringStruct('InternalName', 'TailscaleClientPro'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Arean82. All rights reserved.'),
        StringStruct('OriginalFilename', 'TailscaleClientPro.exe'),
        StringStruct('ProductName', 'Tailscale VPN Client Pro'),
        StringStruct('ProductVersion', '5.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
