<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressWidget</class>
 <widget class="QWidget" name="ProgressWidget">
  <property name="windowTitle"><string>Progress</string></property>
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>260</width><height>44</height></rect>
  </property>
  <property name="windowFlags">
   <!-- frameless, always-on-top set in controller -->
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="contentsMargins">
    <number>10</number><number>6</number><number>10</number><number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="labelProgress">
     <property name="text"><string></string></property>
     <property name="font">
      <font><family>Segoe UI</family><pointsize>10</pointsize></font>
     </property>
     <property name="styleSheet"><string>color: #3b8ed0;</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
